{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "lib": ["es2018"],
    "outDir": "./lib",
    "rootDir": "./packages"
  },
  "include": ["./packages/**/*"],
  "exclude": ["./lib", "./node_modules"]
}
